<!-- COMMONFOOTER - goes in all pages and posts -->
<footer class="page-footer black">
<div class="container">
<div class="row">
<div class="col l6 m6 s6">Copyright 2020-2021.<br></div>
</div>
</div>
</footer>
<!--  Scripts-->
<script src="tarpis_files/jquery.min.js"></script> 
<script src="tarpis_files/materialize.min.js"></script>
<script>
 $(document).ready(function () { 
 $('.parallax').parallax(); 
 $('.carousel').carousel();
 $('.materialboxed').materialbox();
 $(".dropdown-trigger").dropdown(); });
</script>

<!--
<script>
 $(document).ready(function () { $('.parallax').parallax(); });
</script>
<script>
  $(document).ready(function(){ $('.carousel').carousel();  });
</script>
<script>
  $(document).ready(function(){ $('.materialboxed').materialbox(); });
</script>
<script>
  $(document).ready(function(){ $(".dropdown-trigger").dropdown(); });
</script>
-->

</body>
</html>

